<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="Vinay" content="---" />
    <title>Amar Reddy</title>
    <link rel="shortcut icon" href="./assets/img/logo.png" />
    <link rel="stylesheet" href="./assets/css/plugins.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/colors/aqua.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/custom.css" />
  </head>

  <body>
    <div class="content-wrapper">
      <section class="video-wrapper bg-overlay ratio ratio-16x9">
        <style>
          .video-wrapper.bg-overlay:after {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
          }
          .video-wrapper {
            height: 100vh;
          }
          .video-wrapper .video-content {
            height: 100vh;
            overflow: hidden;
          }
          .down-arrow {
            position: absolute;
            top: calc(100% - 120px);
            left: calc(50% - 30px);
            width: 60px;
            height: 60px;
            animation: jumpInfinite 1.5s infinite;

            text-align: center;
          }
          .down-arrow a {
            display: block;
            cursor: pointer;
            width: 60px;
            height: 60px;
            color: #999;
            text-transform: uppercase;
            font-size: 60px;
          }
          @keyframes jumpInfinite {
            0% {
              margin-top: 0;
            }
            50% {
              margin-top: 20px;
            }
            100% {
              margin-top: 0;
            }
          }
          #cta.image-wrapper.bg-overlay:before {
            background-color: rgba(0, 0, 0, 0.7);
          }
          .video-content h1 {
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
          }
          .video-content p {
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
          }
          .video-content p {
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 1px;
          }

          .project .card-body {
            padding: 1rem;
          }
          .project .card-body h3 {
            font-weight: 300;
            font-size: 18px;
            margin-bottom: 0;
            /* letter-spacing: 1px; */
          }
          .project .card-body .location {
            font-weight: 300;
            color: #444;
          }
          .project .card-body .location i {
            font-weight: normal;
          }
          @media (max-width: 767px) {
            .video-content h1,
            .video-content p {
              max-width: 90%;
              margin-left: auto;
              margin-right: auto;
            }
            .video-wrapper {
              height: 100vh;
            }
            .project {
              margin-bottom: 1.5rem;
            }
          }
        </style>
        <video
          poster="./assets/img/photos/movie2.jpg"
          src="/assets/img/hero.mp4"
          autoplay
          loop
          playsinline
          muted
        ></video>
        <div class="video-content">
          <div class="container text-center">
            <img
              class="logo-light"
              src="./assets/img/logo-pad.png"
              alt=""
              style="
                max-width: 120px;
                margin: 0 auto 20px auto;
                border-radius: 100%;
                padding: 10px;
                background-color: #000;
              "
            />
            <h3 class="text-gold italianno fs-36 mb-0">
              Luxury Living, Coming Soon.
            </h3>
            <h1 class="display-1 text-white text-center">
              A New Era of Prestige & Elegance
            </h1>
            <p class="mb-0 text-white text-center fs-18">
              Curating Hyderabad’s finest luxury homes with unparalleled
              elegance and expert guidance. Your dream home, just a step away.
            </p>

            <p class="mt-8 mb-1 text-white text-center fs-16">
              Follow Us for Exclusive Updates
            </p>
            <nav
              class="nav social social-white justify-content-center text-center"
            >
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>

              <a href="#"><i class="uil uil-instagram"></i></a>
            </nav>
          </div>
          <!-- /.container -->
          <div class="down-arrow">
            <a href="#instaFeed" class="scroll"
              ><i class="uil uil-angle-double-down"></i
            ></a>
          </div>
        </div>
        <!-- /.video-content -->
      </section>

      <section class="py-14">
        <div class="container" id="instaFeed">
          <!-- <div class="sk-ww-instagram-reels" data-embed-id="25529516"></div>
          <script
            src="https://widgets.sociablekit.com/instagram-reels/widget.js"
            defer
          ></script> -->

          <div
            class="tagembed-widget"
            style="width: 100%; height: 100%"
            data-widget-id="2156640"
            data-tags="false"
            view-url="https://widget.tagembed.com/2156640"
          ></div>
          <script
            src="https://widget.tagembed.com/embed.min.js"
            type="text/javascript"
          ></script>
        </div>
      </section>
    </div>
    <!-- /.content-wrapper -->

    <style>
      #wpp-fix {
        position: fixed;
        bottom: 20px;
        right: 5px;
        z-index: 12;
      }
      #wpp-fix .wpp-link {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        background: #25d366;
        display: flex;
        z-index: 2;
        position: relative;
        padding: 15px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 3px 10px rgba(37, 211, 102, 0.56);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
      #wpp-fix .wpp-link + .form-wpp,
      #wpp-fix .wpp-link + .form-wpp + .mask {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        width: 100%;
      }
      #wpp-fix .wpp-link > span {
        display: none;
      }
      #wpp-fix .wpp-link:hover {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
        background: #1da851;
      }
      #wpp-fix .wpp-link.hide-this {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
      }
      #wpp-fix .wpp-link.hide-this + .form-wpp {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        border-radius: 1%;
      }
      #wpp-fix .wpp-link + .form-wpp form.submitting::after,
      #wpp-fix .wpp-link.hide-this + .form-wpp + .mask {
        opacity: 1;
        visibility: visible;
      }
      #wpp-fix .wpp-link + .form-wpp {
        transition: 0.3s ease-in-out;
        position: absolute;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
        border-radius: 50%;
        bottom: 0;
        right: 0;
        opacity: 0;
        overflow: hidden;
        -webkit-transform: scale(0.2);
        -moz-transform: scale(0.2);
        -ms-transform: scale(0.2);
        -o-transform: scale(0.2);
        transform: scale(0.2);
        z-index: 1;
        visibility: hidden;
        transform-origin: bottom right;
        max-width: 300px;
        min-width: 350px;
      }
      #wpp-fix .wpp-link + .form-wpp + .mask {
        transition: 0.3s ease-in-out;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
        visibility: hidden;
      }
      #wpp-fix .wpp-link + .form-wpp .form-content,
      #wpp-fix .wpp-link + .form-wpp form {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
      }
      #wpp-fix .wpp-link + .form-wpp .form-content {
        transition: 0.3s ease-in-out;
        padding: 15px;
        float: left;
        position: relative;
        width: 100%;
        background-color: #e9e0d7;
        background-position: 50%;
        background-size: cover;
        /*background-image: url(https://www.davidsonsilva.com.br/wp-content/uploads/2023/04/bg-whatsapp.png);*/
      }
      #wpp-fix .wpp-link + .form-wpp .buss-msg {
        background-color: #fff;
        padding: 10px;
        border-radius: 0 4px 4px;
        line-height: 1.3;
        font-size: 15px;
        max-width: 270px;
        margin: 0 0 10px;
        position: relative;
      }
      #wpp-fix .wpp-link + .form-wpp .buss-msg::before {
        content: "";
        position: absolute;
        border-top: 5px solid #fff;
        border-right: 5px solid #fff;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        left: -10px;
        top: 0;
      }
      #wpp-fix .wpp-link + .form-wpp form {
        width: 270px;
        transition: 0.3s ease-in-out;
        float: right;
        position: initial;
      }
      #wpp-fix .wpp-link + .form-wpp form .btn button,
      #wpp-fix .wpp-link + .form-wpp form::after {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
      }
      #wpp-fix .wpp-link + .form-wpp form label {
        line-height: 1;
        margin-bottom: 0;
      }
      #wpp-fix .wpp-link + .form-wpp form label.error {
        font-size: 10px;
        padding: 0 5px;
        position: absolute;
        right: 0;
        bottom: 3px;
      }
      #wpp-fix .wpp-link + .form-wpp form .campo {
        position: relative;
        float: left;
        width: 100%;
        margin-bottom: 5px;
      }
      #wpp-fix .wpp-link + .form-wpp form .form-control-wrap {
        float: left;
        width: 100%;
        position: relative;
      }
      #wpp-fix .wpp-link + .form-wpp form .form-control-wrap::after {
        content: "";
        position: absolute;
        border-top: 5px solid #e7ffe7;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #e7ffe7;
        right: -10px;
        top: 0;
      }
      #wpp-fix .wpp-link + .form-wpp form input[type="email"],
      #wpp-fix .wpp-link + .form-wpp form input[type="tel"],
      #wpp-fix .wpp-link + .form-wpp form input[type="text"] {
        border-radius: 4px 0 4px 4px;
        width: 100%;
        padding: 10px;
        background: #e7ffe7;
        border: 1px solid #e7ffe7;
        font-size: 1rem;
      }
      #wpp-fix .wpp-link + .form-wpp form input.error,
      #wpp-fix .wpp-link + .form-wpp form input.not-valid {
        border-color: #f44336;
      }
      #wpp-fix .wpp-link + .form-wpp form input + .not-valid-tip {
        font-size: 10px;
        padding: 0 5px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      #wpp-fix .wpp-link + .form-wpp form .btn {
        float: right;
        margin-top: 5px;
      }
      #wpp-fix .wpp-link + .form-wpp form .btn button {
        transition: 0.3s ease-in-out;
        background-color: #0c6156;
        border: 1px solid #0c6156;
        text-transform: initial;
        cursor: pointer;
        padding: 8px 12px;
        color: #fff;
        border-radius: 4px;
        font-size: 1rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      #wpp-fix .wpp-link + .form-wpp form .btn button:hover {
        border-color: #06342e;
        background-color: #06342e;
        box-shadow: 0 1px 4px 0 rgba(12, 97, 86, 0.52);
      }
      #wpp-fix .wpp-link + .form-wpp form .response-output {
        font-size: 0.9rem;
        line-height: 1.2;
        float: left;
        margin: 0;
        width: 100%;
        display: none;
        opacity: 0;
        @inclue transition();
      }
      #wpp-fix .wpp-link + .form-wpp form::after {
        transition: 0.3s ease-in-out;
        content: "";
        position: absolute;
        width: calc(100% + 4px);
        height: calc(100% + 15px);
        background: rgba(255, 255, 255, 0.93);
        left: -2px;
        top: -9px;
        z-index: 5;
        /*background-image: url(https://www.davidsonsilva.com.br/wp-content/uploads/2023/04/load.gif);*/
        background-size: 70px;
        background-repeat: no-repeat;
        background-position: 50%;
        opacity: 0;
        visibility: hidden;
      }
      #wpp-fix .wpp-link + .form-wpp form.sent {
        height: 50px;
      }
      #wpp-fix .wpp-link + .form-wpp form.sent .response-output {
        position: absolute;
        width: 100%;
        height: calc(100% + 15px);
        background: #fff;
        opacity: 1;
        left: 0;
        font-size: 1.4rem;
        text-align: center;
        top: 0;
        align-items: center;
        display: flex;
      }
      #wpp-fix .wpp-link + .form-wpp .head-wpp {
        width: 100%;
        padding: 12px 8px;
        background: #0c6156;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        z-index: 6;
      }
      #wpp-fix .wpp-link + .form-wpp .head-wpp img {
        margin-right: 8px;
        width: 50px;
        border-radius: 50%;
      }
      #wpp-fix .wpp-link + .form-wpp .head-wpp h3 {
        word-break: keep-all;
        padding-right: 30px;
        font-size: 1.1rem;
        font-weight: 500;
        color: #fff;
        margin: 0 0 0 10px;
      }
      #wpp-fix .wpp-link + .form-wpp .close {
        color: #fff;
        position: absolute;
        cursor: pointer;
        right: 0;
        top: 0;
        padding: 7px 8px;
        font-size: 1.375rem;
      }
      #wpp-fix svg {
        width: initial;
        display: block;
        height: 30px;
      }
      #wpp-fix svg path {
        fill: #fff;
      }
      #wpp-fix.shake .wpp-link::before {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        background: rgba(37, 211, 102, 0.6);
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        top: 0;
        right: 0;
        -webkit-animation: 2s infinite pulse;
        -moz-animation: 2s infinite pulse;
        -o-animation: 2s infinite pulse;
        animation: 2s infinite pulse;
      }
      #wpp-fix.shake svg {
        -webkit-animation: 1s infinite wiggle;
        -moz-animation: 1s infinite wiggle;
        -o-animation: 1s infinite wiggle;
        animation: 1s infinite wiggle;
      }
      @media (max-width: 767px) {
        #wpp-fix {
          bottom: 10%;
        }
        #wpp-fix svg {
          height: 30px;
        }
        #wpp-fix .wpp-link {
          padding: 10px;
        }
        #wpp-fix .wpp-link + .form-wpp form {
          width: 260px;
        }
        #wpp-fix .wpp-link + .form-wpp form .btn button,
        #wpp-fix .wpp-link + .form-wpp form input[type="email"],
        #wpp-fix .wpp-link + .form-wpp form input[type="text"] {
          font-size: 0.875rem;
        }
      }
      @media (max-width: 395px) {
        #wpp-fix .wpp-link + .form-wpp {
          min-width: 290px;
        }
        #wpp-fix .wpp-link + .form-wpp .head-wpp img {
          width: 40px;
        }
      }
      @-webkit-keyframes wiggle {
        0% {
          -webkit-transform: rotate(-3deg);
          -moz-transform: rotate(-3deg);
          -ms-transform: rotate(-3deg);
          -o-transform: rotate(-3deg);
          transform: rotate(-3deg);
        }
        20% {
          -webkit-transform: rotate(20deg);
          -moz-transform: rotate(20deg);
          -ms-transform: rotate(20deg);
          -o-transform: rotate(20deg);
          transform: rotate(20deg);
        }
        40% {
          -webkit-transform: rotate(-15deg);
          -moz-transform: rotate(-15deg);
          -ms-transform: rotate(-15deg);
          -o-transform: rotate(-15deg);
          transform: rotate(-15deg);
        }
        60% {
          -webkit-transform: rotate(5deg);
          -moz-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          -o-transform: rotate(5deg);
          transform: rotate(5deg);
        }
        90% {
          -webkit-transform: rotate(-1deg);
          -moz-transform: rotate(-1deg);
          -ms-transform: rotate(-1deg);
          -o-transform: rotate(-1deg);
          transform: rotate(-1deg);
        }
        100% {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
      }
      @-moz-keyframes wiggle {
        0% {
          -webkit-transform: rotate(-3deg);
          -moz-transform: rotate(-3deg);
          -ms-transform: rotate(-3deg);
          -o-transform: rotate(-3deg);
          transform: rotate(-3deg);
        }
        20% {
          -webkit-transform: rotate(20deg);
          -moz-transform: rotate(20deg);
          -ms-transform: rotate(20deg);
          -o-transform: rotate(20deg);
          transform: rotate(20deg);
        }
        40% {
          -webkit-transform: rotate(-15deg);
          -moz-transform: rotate(-15deg);
          -ms-transform: rotate(-15deg);
          -o-transform: rotate(-15deg);
          transform: rotate(-15deg);
        }
        60% {
          -webkit-transform: rotate(5deg);
          -moz-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          -o-transform: rotate(5deg);
          transform: rotate(5deg);
        }
        90% {
          -webkit-transform: rotate(-1deg);
          -moz-transform: rotate(-1deg);
          -ms-transform: rotate(-1deg);
          -o-transform: rotate(-1deg);
          transform: rotate(-1deg);
        }
        100% {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
      }
      @-o-keyframes wiggle {
        0% {
          -webkit-transform: rotate(-3deg);
          -moz-transform: rotate(-3deg);
          -ms-transform: rotate(-3deg);
          -o-transform: rotate(-3deg);
          transform: rotate(-3deg);
        }
        20% {
          -webkit-transform: rotate(20deg);
          -moz-transform: rotate(20deg);
          -ms-transform: rotate(20deg);
          -o-transform: rotate(20deg);
          transform: rotate(20deg);
        }
        40% {
          -webkit-transform: rotate(-15deg);
          -moz-transform: rotate(-15deg);
          -ms-transform: rotate(-15deg);
          -o-transform: rotate(-15deg);
          transform: rotate(-15deg);
        }
        60% {
          -webkit-transform: rotate(5deg);
          -moz-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          -o-transform: rotate(5deg);
          transform: rotate(5deg);
        }
        90% {
          -webkit-transform: rotate(-1deg);
          -moz-transform: rotate(-1deg);
          -ms-transform: rotate(-1deg);
          -o-transform: rotate(-1deg);
          transform: rotate(-1deg);
        }
        100% {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
      }
      @keyframes wiggle {
        0% {
          -webkit-transform: rotate(-3deg);
          -moz-transform: rotate(-3deg);
          -ms-transform: rotate(-3deg);
          -o-transform: rotate(-3deg);
          transform: rotate(-3deg);
        }
        20% {
          -webkit-transform: rotate(20deg);
          -moz-transform: rotate(20deg);
          -ms-transform: rotate(20deg);
          -o-transform: rotate(20deg);
          transform: rotate(20deg);
        }
        40% {
          -webkit-transform: rotate(-15deg);
          -moz-transform: rotate(-15deg);
          -ms-transform: rotate(-15deg);
          -o-transform: rotate(-15deg);
          transform: rotate(-15deg);
        }
        60% {
          -webkit-transform: rotate(5deg);
          -moz-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
          -o-transform: rotate(5deg);
          transform: rotate(5deg);
        }
        90% {
          -webkit-transform: rotate(-1deg);
          -moz-transform: rotate(-1deg);
          -ms-transform: rotate(-1deg);
          -o-transform: rotate(-1deg);
          transform: rotate(-1deg);
        }
        100% {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
      }
      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.6);
          -moz-transform: scale(1.6);
          -ms-transform: scale(1.6);
          -o-transform: scale(1.6);
          transform: scale(1.6);
        }
        100% {
          -webkit-transform: scale(1.7);
          -moz-transform: scale(1.7);
          -ms-transform: scale(1.7);
          -o-transform: scale(1.7);
          transform: scale(1.7);
          opacity: 0;
        }
      }
      @-moz-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.6);
          -moz-transform: scale(1.6);
          -ms-transform: scale(1.6);
          -o-transform: scale(1.6);
          transform: scale(1.6);
        }
        100% {
          -webkit-transform: scale(1.7);
          -moz-transform: scale(1.7);
          -ms-transform: scale(1.7);
          -o-transform: scale(1.7);
          transform: scale(1.7);
          opacity: 0;
        }
      }
      @-o-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.6);
          -moz-transform: scale(1.6);
          -ms-transform: scale(1.6);
          -o-transform: scale(1.6);
          transform: scale(1.6);
        }
        100% {
          -webkit-transform: scale(1.7);
          -moz-transform: scale(1.7);
          -ms-transform: scale(1.7);
          -o-transform: scale(1.7);
          transform: scale(1.7);
          opacity: 0;
        }
      }
      @keyframes pulse {
        0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.6);
          -moz-transform: scale(1.6);
          -ms-transform: scale(1.6);
          -o-transform: scale(1.6);
          transform: scale(1.6);
        }
        100% {
          -webkit-transform: scale(1.7);
          -moz-transform: scale(1.7);
          -ms-transform: scale(1.7);
          -o-transform: scale(1.7);
          transform: scale(1.7);
          opacity: 0;
        }
      }
      #wpp-fix {
        position: fixed;
        bottom: 20px;
        right: 5px;
        z-index: 12;
      }
      #wpp-fix .wpp-link {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        background: #25d366;
        display: flex;
        z-index: 2;
        position: relative;
        padding: 15px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 3px 10px rgba(37, 211, 102, 0.56);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
      #wpp-fix .wpp-link + .form-wpp,
      #wpp-fix .wpp-link + .form-wpp + .mask {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        width: 100%;
      }
      #wpp-fix .wpp-link > span {
        display: none;
      }
      #wpp-fix .wpp-link:hover {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
        background: #1da851;
      }
      #wpp-fix .wpp-link.hide-this {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
      }
      #wpp-fix .wpp-link.hide-this + .form-wpp {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        border-radius: 1%;
      }
      #wpp-fix .wpp-link + .form-wpp form.submitting::after,
      #wpp-fix .wpp-link.hide-this + .form-wpp + .mask {
        opacity: 1;
        visibility: visible;
      }
      #wpp-fix .wpp-link + .form-wpp {
        transition: 0.3s ease-in-out;
        position: absolute;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
        border-radius: 50%;
        bottom: 0;
        right: 0;
        opacity: 0;
        overflow: hidden;
        -webkit-transform: scale(0.2);
        -moz-transform: scale(0.2);
        -ms-transform: scale(0.2);
        -o-transform: scale(0.2);
        transform: scale(0.2);
        z-index: 1;
        visibility: hidden;
        transform-origin: bottom right;
        max-width: 300px;
        min-width: 350px;
      }
      #wpp-fix .wpp-link + .form-wpp + .mask {
        transition: 0.3s ease-in-out;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
        visibility: hidden;
      }
      #wpp-fix .wpp-link + .form-wpp .form-content,
      #wpp-fix .wpp-link + .form-wpp form {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
      }
      #wpp-fix .wpp-link + .form-wpp .form-content {
        transition: 0.3s ease-in-out;
        padding: 15px;
        float: left;
        position: relative;
        width: 100%;
        background-color: #e9e0d7;
        background-position: 50%;
        background-size: cover;
        /*background-image: url(https://www.davidsonsilva.com.br/wp-content/uploads/2023/04/bg-whatsapp.png);*/
      }
      #wpp-fix .wpp-link + .form-wpp .buss-msg {
        background-color: #fff;
        padding: 10px;
        border-radius: 0 4px 4px;
        line-height: 1.3;
        font-size: 15px;
        max-width: 270px;
        margin: 0 0 10px;
        position: relative;
      }
      #wpp-fix .wpp-link + .form-wpp .buss-msg::before {
        content: "";
        position: absolute;
        border-top: 5px solid #fff;
        border-right: 5px solid #fff;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        left: -10px;
        top: 0;
      }
      #wpp-fix .wpp-link + .form-wpp form {
        width: 270px;
        transition: 0.3s ease-in-out;
        float: right;
        position: initial;
      }
      #wpp-fix .wpp-link + .form-wpp form .btn button,
      #wpp-fix .wpp-link + .form-wpp form::after {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
      }
      #wpp-fix .wpp-link + .form-wpp form label {
        line-height: 1;
        margin-bottom: 0;
      }
      #wpp-fix .wpp-link + .form-wpp form label.error {
        font-size: 10px;
        padding: 0 5px;
        position: absolute;
        right: 0;
        bottom: 3px;
      }
      #wpp-fix .wpp-link + .form-wpp form .campo {
        position: relative;
        float: left;
        width: 100%;
        margin-bottom: 5px;
      }
      #wpp-fix .wpp-link + .form-wpp form .form-control-wrap {
        float: left;
        width: 100%;
        position: relative;
      }
      #wpp-fix .wpp-link + .form-wpp form .form-control-wrap::after {
        content: "";
        position: absolute;
        border-top: 5px solid #e7ffe7;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid #e7ffe7;
        right: -10px;
        top: 0;
      }
      #wpp-fix .wpp-link + .form-wpp form input[type="email"],
      #wpp-fix .wpp-link + .form-wpp form input[type="tel"],
      #wpp-fix .wpp-link + .form-wpp form input[type="text"] {
        border-radius: 4px 0 4px 4px;
        width: 100%;
        padding: 10px;
        background: #e7ffe7;
        border: 1px solid #e7ffe7;
        font-size: 1rem;
      }
      #wpp-fix .wpp-link + .form-wpp form input.error,
      #wpp-fix .wpp-link + .form-wpp form input.not-valid {
        border-color: #f44336;
      }
      #wpp-fix .wpp-link + .form-wpp form input + .not-valid-tip {
        font-size: 10px;
        padding: 0 5px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      #wpp-fix .wpp-link + .form-wpp form .btn {
        float: right;
        margin-top: 5px;
      }
      #wpp-fix .wpp-link + .form-wpp form .btn button {
        transition: 0.3s ease-in-out;
        background-color: #0c6156;
        border: 1px solid #0c6156;
        text-transform: initial;
        cursor: pointer;
        padding: 8px 12px;
        color: #fff;
        border-radius: 4px;
        font-size: 1rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      #wpp-fix .wpp-link + .form-wpp form .btn button:hover {
        border-color: #06342e;
        background-color: #06342e;
        box-shadow: 0 1px 4px 0 rgba(12, 97, 86, 0.52);
      }
      #wpp-fix .wpp-link + .form-wpp form .response-output {
        font-size: 0.9rem;
        line-height: 1.2;
        float: left;
        margin: 0;
        width: 100%;
        display: none;
        opacity: 0;
        @inclue transition();
      }
      #wpp-fix .wpp-link + .form-wpp form::after {
        transition: 0.3s ease-in-out;
        content: "";
        position: absolute;
        width: calc(100% + 4px);
        height: calc(100% + 15px);
        background: rgba(255, 255, 255, 0.93);
        left: -2px;
        top: -9px;
        z-index: 5;
        /*background-image: url(https://www.davidsonsilva.com.br/wp-content/uploads/2023/04/load.gif);*/
        background-size: 70px;
        background-repeat: no-repeat;
        background-position: 50%;
        opacity: 0;
        visibility: hidden;
      }
      #wpp-fix .wpp-link + .form-wpp form.sent {
        height: 50px;
      }
      #wpp-fix .wpp-link + .form-wpp form.sent .response-output {
        position: absolute;
        width: 100%;
        height: calc(100% + 15px);
        background: #fff;
        opacity: 1;
        left: 0;
        font-size: 1.4rem;
        text-align: center;
        top: 0;
        align-items: center;
        display: flex;
      }
      #wpp-fix .wpp-link + .form-wpp .head-wpp {
        width: 100%;
        padding: 12px 8px;
        background: #0c6156;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        z-index: 6;
      }
      #wpp-fix .wpp-link + .form-wpp .head-wpp img {
        margin-right: 8px;
        width: 50px;
        border-radius: 50%;
      }
      #wpp-fix .wpp-link + .form-wpp .head-wpp h3 {
        word-break: keep-all;
        padding-right: 30px;
        font-size: 1.1rem;
        font-weight: 500;
        color: #fff;
        margin: 0 0 0 10px;
      }
      #wpp-fix .wpp-link + .form-wpp .close {
        color: #fff;
        position: absolute;
        cursor: pointer;
        right: 0;
        top: 0;
        padding: 7px 8px;
        font-size: 1.375rem;
      }
      #wpp-fix svg {
        width: initial;
        display: block;
        height: 30px;
      }
      #wpp-fix svg path {
        fill: #fff;
      }
      #wpp-fix.shake .wpp-link::before {
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        background: rgba(37, 211, 102, 0.6);
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        top: 0;
        right: 0;
        -webkit-animation: 2s infinite pulse;
        -moz-animation: 2s infinite pulse;
        -o-animation: 2s infinite pulse;
        animation: 2s infinite pulse;
      }
      #wpp-fix.shake svg {
        -webkit-animation: 1s infinite wiggle;
        -moz-animation: 1s infinite wiggle;
        -o-animation: 1s infinite wiggle;
        animation: 1s infinite wiggle;
      }
      @media (max-width: 767px) {
        #wpp-fix {
          bottom: 10%;
        }
        #wpp-fix svg {
          height: 30px;
        }
        #wpp-fix .wpp-link {
          padding: 10px;
        }
        #wpp-fix .wpp-link + .form-wpp form {
          width: 260px;
        }
        #wpp-fix .wpp-link + .form-wpp form .btn button,
        #wpp-fix .wpp-link + .form-wpp form input[type="email"],
        #wpp-fix .wpp-link + .form-wpp form input[type="text"] {
          font-size: 0.875rem;
        }
      }
      @media (max-width: 395px) {
        #wpp-fix .wpp-link + .form-wpp {
          min-width: 290px;
        }
        #wpp-fix .wpp-link + .form-wpp .head-wpp img {
          width: 40px;
        }
      }

      .tutorial_link {
        display: none !important;
      }
    </style>

    <div class="modal fade" id="modal-enquiry" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content text-center">
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <!-- <div class="col-md-4"></div> -->
                <div class="col-12">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                  <h2 class="mb-3 text-start text-primary">
                    Interested in Our Projects?
                  </h2>
                  <p class="lead mb-6 text-start">
                    Share your details with us, and we’ll get back to you with
                    all the information you need about our projects.
                  </p>
                  <form class="text-start mb-3">
                    <div class="form-floating mb-4">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                        id="loginName"
                      />
                      <label for="loginName">Name</label>
                    </div>
                    <div class="form-floating mb-4">
                      <input
                        type="number"
                        class="form-control"
                        placeholder="Contact Number"
                        id="contactNumber"
                      />
                      <label for="loginEmail">Contact Number</label>
                    </div>
                    <div class="form-floating mb-4">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                        id="loginEmail"
                      />
                      <label for="loginEmail">Email</label>
                    </div>
                    <div class="form-floating mb-4">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Location Preference"
                        id="locationPreference"
                      />
                      <label for="loginName">Location Preference</label>
                    </div>
                    <div class="form-select-wrapper mb-4">
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Project Name</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="form-floating mb-4">
                      <textarea
                        class="form-control"
                        rows="6"
                        style="height: 120px"
                        placeholder="Tell us about your business goals"
                        id="message"
                      ></textarea>
                      <label for="loginEmail">Message</label>
                    </div>

                    <a class="btn btn-primary btn-login w-100 mb-2">Sign Up</a>
                  </form>
                  <!-- /form -->
                </div>
              </div>
            </div>
          </div>
          <!--/.modal-content -->
        </div>
        <!--/.modal-body -->
      </div>
      <!--/.modal-dialog -->
    </div>
    <!--/.modal -->
    <div id="wpp-fix" class="right shake" style="z-index: 9999">
      <a
        href="https://api.whatsapp.com/send?phone=918208269069&amp;text=Kindly%20share%20more%20details"
        target="_blank"
      >
        <button id="wpp-link" class="wpp-form wpp-link">
          <svg
            height="682pt"
            viewBox="-23 -21 682 682.667"
            width="682pt"
            xmlns="https://www.w3.org/2000/svg"
          >
            <path
              d="M544.387 93.008C484.512 33.063 404.883.035 320.05 0 145.246 0 2.98 142.262 2.91 317.113c-.024 55.895 14.577 110.457 42.331 158.551L.25 640l168.121-44.102c46.324 25.27 98.477 38.586 151.55 38.602h.134c174.785 0 317.066-142.273 317.132-317.133.036-84.742-32.921-164.418-92.8-224.36zM320.05 580.94h-.11c-47.296-.02-93.683-12.73-134.16-36.742l-9.62-5.715-99.766 26.172 26.628-97.27-6.27-9.972c-26.386-41.969-40.32-90.476-40.296-140.281.055-145.332 118.305-263.57 263.7-263.57 70.406.023 136.59 27.476 186.355 77.3s77.156 116.051 77.133 186.485C583.582 462.69 465.34 580.94 320.05 580.94zm144.586-197.418c-7.922-3.968-46.883-23.132-54.149-25.78-7.258-2.645-12.547-3.962-17.824 3.968-5.285 7.93-20.469 25.781-25.094 31.066-4.625 5.29-9.242 5.953-17.168 1.985-7.925-3.965-33.457-12.336-63.726-39.332-23.555-21.012-39.457-46.961-44.082-54.89-4.617-7.938-.04-11.813 3.476-16.173 8.578-10.652 17.168-21.82 19.809-27.105 2.644-5.29 1.32-9.918-.664-13.883-1.977-3.965-17.824-42.969-24.426-58.84-6.437-15.445-12.965-13.36-17.832-13.601-4.617-.231-9.902-.278-15.187-.278-5.282 0-13.868 1.98-21.133 9.918-7.262 7.934-27.73 27.102-27.73 66.106s28.394 76.683 32.355 81.972c3.96 5.29 55.879 85.328 135.367 119.649 18.906 8.172 33.664 13.043 45.176 16.695 18.984 6.031 36.254 5.18 49.91 3.14 15.226-2.277 46.879-19.171 53.488-37.68 6.602-18.51 6.602-34.374 4.617-37.683-1.976-3.304-7.261-5.285-15.183-9.254zm0 0"
              fill-rule="evenodd"
            ></path>
          </svg>
        </button>
      </a>
    </div>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/theme.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script id="rendered-js">
      // init Isotope
      var $grid = $(".grid").isotope({
        itemSelector: ".project",
        layoutMode: "fitRows",
      });

      // filter functions
      var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function () {
          var number = $(this).find(".number").text();
          return parseInt(number, 10) > 50;
        },
        // show if name ends with -ium
        ium: function () {
          var name = $(this).find(".name").text();
          return name.match(/ium$/);
        },
      };

      // bind filter on select change
      $(".filters-select").on("change", function () {
        alert();
        // get filter value from option value
        var filterValue = this.value;
        // use filterFn if matches value
        filterValue = filterFns[filterValue] || filterValue;
        $grid.isotope({ filter: filterValue });
      });
      //# sourceURL=pen.js hello
    </script>
  </body>
</html>
